F:\_Programacao\_Alura\_C-Sharp\bin\Debug\net7.0\_C-Sharp.exe
F:\_Programacao\_Alura\_C-Sharp\bin\Debug\net7.0\_C-Sharp.deps.json
F:\_Programacao\_Alura\_C-Sharp\bin\Debug\net7.0\_C-Sharp.runtimeconfig.json
F:\_Programacao\_Alura\_C-Sharp\bin\Debug\net7.0\_C-Sharp.dll
F:\_Programacao\_Alura\_C-Sharp\bin\Debug\net7.0\_C-Sharp.pdb
F:\_Programacao\_Alura\_C-Sharp\obj\Debug\net7.0\_C-Sharp.GeneratedMSBuildEditorConfig.editorconfig
F:\_Programacao\_Alura\_C-Sharp\obj\Debug\net7.0\_C-Sharp.AssemblyInfoInputs.cache
F:\_Programacao\_Alura\_C-Sharp\obj\Debug\net7.0\_C-Sharp.AssemblyInfo.cs
F:\_Programacao\_Alura\_C-Sharp\obj\Debug\net7.0\_C-Sharp.csproj.CoreCompileInputs.cache
F:\_Programacao\_Alura\_C-Sharp\obj\Debug\net7.0\_C-Sharp.dll
F:\_Programacao\_Alura\_C-Sharp\obj\Debug\net7.0\refint\_C-Sharp.dll
F:\_Programacao\_Alura\_C-Sharp\obj\Debug\net7.0\_C-Sharp.pdb
F:\_Programacao\_Alura\_C-Sharp\obj\Debug\net7.0\_C-Sharp.genruntimeconfig.cache
F:\_Programacao\_Alura\_C-Sharp\obj\Debug\net7.0\ref\_C-Sharp.dll
D:\_C-Sharp\obj\Debug\net7.0\_C-Sharp.GeneratedMSBuildEditorConfig.editorconfig
D:\_C-Sharp\obj\Debug\net7.0\_C-Sharp.AssemblyInfoInputs.cache
D:\_C-Sharp\obj\Debug\net7.0\_C-Sharp.AssemblyInfo.cs
D:\_C-Sharp\obj\Debug\net7.0\_C-Sharp.csproj.CoreCompileInputs.cache
D:\_C-Sharp\obj\Debug\net7.0\_C-Sharp.dll
D:\_C-Sharp\obj\Debug\net7.0\refint\_C-Sharp.dll
D:\_C-Sharp\obj\Debug\net7.0\_C-Sharp.pdb
D:\_C-Sharp\bin\Debug\net7.0\_C-Sharp.exe
D:\_C-Sharp\bin\Debug\net7.0\_C-Sharp.deps.json
D:\_C-Sharp\bin\Debug\net7.0\_C-Sharp.runtimeconfig.json
D:\_C-Sharp\bin\Debug\net7.0\_C-Sharp.dll
D:\_C-Sharp\bin\Debug\net7.0\_C-Sharp.pdb
D:\_C-Sharp\obj\Debug\net7.0\_C-Sharp.genruntimeconfig.cache
D:\_C-Sharp\obj\Debug\net7.0\ref\_C-Sharp.dll
G:\_C-Sharp\bin\Debug\net7.0\_C-Sharp.exe
G:\_C-Sharp\bin\Debug\net7.0\_C-Sharp.deps.json
G:\_C-Sharp\bin\Debug\net7.0\_C-Sharp.runtimeconfig.json
G:\_C-Sharp\bin\Debug\net7.0\_C-Sharp.dll
G:\_C-Sharp\bin\Debug\net7.0\_C-Sharp.pdb
G:\_C-Sharp\obj\Debug\net7.0\_C-Sharp.GeneratedMSBuildEditorConfig.editorconfig
G:\_C-Sharp\obj\Debug\net7.0\_C-Sharp.AssemblyInfoInputs.cache
G:\_C-Sharp\obj\Debug\net7.0\_C-Sharp.AssemblyInfo.cs
G:\_C-Sharp\obj\Debug\net7.0\_C-Sharp.csproj.CoreCompileInputs.cache
G:\_C-Sharp\obj\Debug\net7.0\_C-Sharp.dll
G:\_C-Sharp\obj\Debug\net7.0\refint\_C-Sharp.dll
G:\_C-Sharp\obj\Debug\net7.0\_C-Sharp.pdb
G:\_C-Sharp\obj\Debug\net7.0\_C-Sharp.genruntimeconfig.cache
G:\_C-Sharp\obj\Debug\net7.0\ref\_C-Sharp.dll
